# SOF3041_Assignment

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/sof3041sp26sof3041_01/: Sof3041Sp26Sof304101Application.java
src/main/java/org/example/sof3041sp26sof3041_01/entity/: DienThoai.java  SinhVien.java  Student.java  XeOto.java
src/main/java/org/example/sof3041sp26sof3041_01/methods/: ArrayUtils.java  MyUtil.java  UtilCuaToi.java
src/main/java/org/example/sof3041sp26sof3041_01/service/: DienThoaiService.java  SinhVienService.java  StudentService.java  XeOtoService.java
src/main/resources/: application.properties
src/test/java/org/example/sof3041sp26sof3041_01/: SeleniumWebdriverTest.java  Sof3041Sp26Sof304101ApplicationTests.java  Web2Test.java  WebTest.java
src/test/java/org/example/sof3041sp26sof3041_01/methods/: ArrayUtilsTest.java  MyUtilTest.java  UtilCuaToiTest.java
src/test/java/org/example/sof3041sp26sof3041_01/service/: DienThoaiServiceTest.java  SinhVienServiceTest.java  StudentServiceTest.java  XeOtoServiceTest.java
